<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Matthew Trimble, Gonzaga University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\jnastasicueche\Documents\CPEN342L\Lab2a\Lab2a.uvprojx
Project File Date:  02/01/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(8): warning:  #223-D: function "PORTS_init" declared implicitly
      PORTS_init();
main.c(9): warning:  #223-D: function "delayMs" declared implicitly
      delayMs(20);                // LCD controller reset sequence
main.c(10): warning:  #223-D: function "LCD_nibble_write" declared implicitly
      LCD_nibble_write(0x30, 0);
main.c(19): warning:  #223-D: function "LCD_command" declared implicitly
      LCD_command(0x28);          // set 4-bit data, 2-line, 5x7 font
main.c(25): error:  #159: declaration is incompatible with previous "PORTS_init"  (declared at line 8)
  void PORTS_init(void) {
main.c(53): warning:  #1-D: last line of file ends without a newline
  }
main.c: 5 warnings, 1 error
".\Objects\Lab2a.axf" - 1 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM::CMSIS:CORE:5.5.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::Device:Startup:1.0.1
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:1.0.1
      Include file:  Device\Include\TM4C123\TM4C123.h
      Source file:   Device\Source\ARM\startup_TM4C123.s
      Source file:   Device\Source\system_TM4C123.c
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
